<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="zuper_registration.css" rel="stylesheet" type="text/css"/>
    <title>Contact | Zuper-shoes.com</title>

</head>
<div class="center">

        <header>
            <h1> Zuper Shoes </h1>
        
            <h2> <i> Because your feet are worth it! </i> </h2>
        
        <header>
        
        <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
                        
        li {
            float: left;
            }
                        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
                        
            li a:hover {
            background-color: #111;
         }
        </style>
        </head>
        
        <body>               
        <ul>
        <li><a class="active" href="./zuper_indexPage.html">Home</a></li>
        <li><a href="./myprofile.html">My profile</a></li>
        <li><a href="cart"> Shoppingcart</a></li>
        <li><a href="./zuper_contact.html">Contact</a></li>
        <li><a href="./zuper_registration.html">Sign up</a></li>
        
        </ul>               
        </body>

<body>
    <h2> Contact us:</h2>

    <div class="formDiv">
        <span>By phone: +45 87654321</span>
    
    </div>

    <div class="formDiv">
        <span> E-mail: ZS@Zuper-Shoes.com </span>
    </div>

     <div class="formDiv">
        <span>Address: 
            Zuper Shoes <br/> Javavej 1 <br/> 1460 <br/> Copenhagen <br/> Denmark
        </span>
       
    </div>

  
<h2><b>How can we help?</b></h2>
 
<form action="Contactform" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </div>
    
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email">
      </div>
    
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
     
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>





<script src="./zuper_users.js"></script>
<script src="./zuper_database.js"></script>
<script src="./zuper_registration.js"></script>


</body>
</html>